# Viviremos-libre

- [x] Consolidate our forces
- [ ] Unite the world
- [x] Expand our empire into space

- We should keep in mind that this repo is publically available to the world

#### We should learn more about this mark down format. It's pretty cool ####

### READ MES WAHOO ###
> que es eso? 

Ok Sir LandFish. What are we doing? You suggested we collaborate on a project together, but we never figured out what. Previously, we were looking at some global economics data, do we want to take another shot? Or were you thinking of something more programming oriented? 

# Nosotros conquistamos el mundo todo!!!!!
#### Pero, estas correcto, primero neccistamos apprender la lengua *github markdown*.
#### Como lo hacemos? debemos escribir un articulo o otro alguno? 

## Mis ideas 

* escribir un cuento corta
* escribir documentario para una programma
* escribir una programa y escribir el documentario por lo
* otoros ideas? 

> si, cuando gano las capacidad a hacer la viviremos-libre privado, yo lo hare privado
